[supervisord]
nodaemon=true
; Run supervisord in the foreground

[program:rustapp]
; Configuration for the Rust application
command=/usr/src/signature/aleo-sign
environment=MAKER_PK="%(ENV_MAKER_PK)s"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nodeapp]
; Configuration for the Node.js application
command=npm run start
directory=/usr/src/ws-client
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
