[supervisord]
nodaemon=true
; Run supervisord in the foreground

[program:rustapp]
; Configuration for the Rust application
command=/usr/src/signature/aleo-sign
environment=MAKER_PK="%(ENV_MAKER_PK)s"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nodeapp-ws]
; Configuration for the Node.js ws application
command=node main.js
directory=/usr/src/ws-client/dist
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:nodeapp-price]
; Configuration for the Node.js price application
command=node ./src/main.js
directory=/usr/src/price-client/dist
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0